<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

        <!-- Login Form -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_marginTop="20dip"
            >
            <!--android:theme="@style/form"-->
            <!--  Username Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/username"/>
            <EditText android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip"
                android:singleLine="true"/>
            <!--  Password Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/codealike_token"/>
            <EditText android:id="@+id/token"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"/>
            <!-- Login button -->
            <Button android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="@string/login"
                style="@style/btn_main"
                android:onClick="login"/>

        </LinearLayout>
        <!-- Login Form Ends -->
</ScrollView>