<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.codealike.android.activities.SplashScreen"
    android:background="#373737"
    android:padding="16dp"
    android:weightSum="100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="30">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/splash_logo" />

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_below="@+id/imgLogo"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="60"
        android:id="@+id/loginForm"
        android:visibility="invisible">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:singleLine="true"
            android:hint="@string/username"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/token"
            android:layout_below="@id/username"
            android:layout_gravity="center_horizontal"
            android:hint="@string/codealike_token"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Me"
            android:id="@+id/rememberMe"
            android:layout_below="@+id/token"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="@string/login"
            style="@style/btn_main"
            android:onClick="login"
            android:layout_below="@id/rememberMe"
            android:padding="20dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/login" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="10">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="12dp"
            android:textColor="#FFF"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:text="www.codealike.com" />

    </RelativeLayout>

</LinearLayout>
