{#root}
<html>
<head>
    <script type="text/javascript" src="file:///android_asset/jsapi.js"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Activity', '%'],
          ['Coding', {$coding}],
          ['Building', {$building}],
          ['Debugging', {$debugging}]
        ]);

        var options = {
          pieHole: 0.4,
          legend: {position: 'bottom'}
        };

        var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
        chart.draw(data, options);
      }
    </script>
</head>
<body>
<div id="donutchart" style="width: {$width}px; height: {$height}px;"></div>
</body>
</html>
{#}