{#root}
<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="file:///android_asset/nv.d3.min.css" />
        <link rel="stylesheet" type="text/css" href="file:///android_asset/codealike.css" />
        <script src="file:///android_asset/d3.min.js"></script>
        <script src="file:///android_asset/nv.d3.min.js"></script>
    </head>

    <body>
        <h1>Behavior facts</h1>
        <div id="behaviorChart">
          <svg></svg>
          <div class="ca-legend">
              <div class="ca-box ca-box-coding"></div>
              <div>Coding</div>
              <div class="ca-box ca-box-debugging"></div>
              <div>Debugging</div>
              <div class="ca-box ca-box-building"></div>
              <div>Building</div>
          </div>
        </div>
    </body>

    <script>

    var data = [
                 {
                   "key": "Behavior Facts",
                   "values": [
                     {
                       "label" : "Coding" ,
                       "value" : {$coding}
                     },
                     {
                       "label" : "Debugging" ,
                       "value" : {$debugging}
                     },
                     {
                       "label" : "Building" ,
                       "value" : {$building}
                     }
                   ]
                 }
               ];

    nv.addGraph(function() {
      var chart = nv.models.multiBarHorizontalChart()
          .x(function(d) { return d.label })
          .y(function(d) { return d.value })
          .margin({top: 30, right: 20, bottom: 30, left: 20})
          .showValues(true)
          .tooltips(true)
          .showControls(false)
          .barColor(['#8CC63F', '#F7A200', '#E01BAB']);

      d3.select('#behaviorChart svg')
          .datum(data)
          .transition().duration(500)
          .call(chart);

      return chart;
    });


    </script>
</html>
{#}