{#root}
<!DOCTYPE html>
<meta charset="utf-8">
<style>

.chart div {
  font: 10px sans-serif;
  background-color: steelblue;
  text-align: right;
  padding: 3px;
  margin: 1px;
  color: white;
}

</style>
<div class="chart"></div>
<script src="file:///android_asset/d3.min.js"></script>
<script>

var data = [{$coding}, {$debugging}, {$building}];

var x = d3.scale.linear()
    .domain([0, d3.max(data)])
    .range([0, ({$coding} / 100) * window.innerWidth]);

d3.select(".chart")
  .selectAll("div")
    .data(data)
  .enter().append("div")
    .style("width", function(d) { return x(d) + "px"; })
    .text(function(d) { return d; });

</script>
{#}