{#root}
<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <script src="file:///android_asset/d3.min.js"></script>

        <script>

        var w = window.innerWidth;
        var h = window.innerHeight;
        var barHeight = 40;

        var data = [{ key: 0, value: {$coding}, color: "#8CC63F" },
                    { key: 1, value: {$debugging}, color: "#F7A200" },
                    { key: 2, value: {$building}, color: "#E01BAB" }];

        var xScale = d3.scale.linear()
        				.domain([0, 100])
        				.range([0, w]);

        var key = function(d) {
        	return d.key;
        };

        //Create SVG element
        var svg = d3.select("body")
        			.append("svg")
        			.attr("width", w)
        			.attr("height", h);

        //Create bars
        svg.selectAll("rect")
           .data(data, key)
           .enter()
           .append("rect")
           .attr("height", barHeight - 1)
           .attr("width", function(d) {
        		return xScale(d.value);
           })
           .attr("fill", function(d) {
               return d.color;
           })
           .attr("transform", function(d, i) { return "translate(0," + i * barHeight + ")"; });

        </script>
    </head>
    <body>
    </body>
</html>
{#}